
database=mysql
# Uncomment this the first time the app runs
spring.datasource.initialize=true
spring.datasource.url=jdbc:mysql://localhost:3306/practica?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1A60mhJs

server.port=8080

#CONEXI?N CON EUREKA
spring.application.name=cliente
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone: http://root:root@localhost:8761/eureka/

#Propiedades cloud
eureka.instance.prefer-ip-address=true

#Propiedades para el actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoint.hystrix.stream.enabled=true

management.endpoints.web.exposure.include=hystrix.stream

