
#Cadena de conexión a mongo
spring.data.mongodb.uri=mongodb://172.28.144.1:27017/practicaMS?readPreference=primary&ssl=false

server.port=8083
spring.application.name=pago

eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone: http://root:root@172.28.144.1:8761/eureka/

#Propiedades cloud
eureka.instance.prefer-ip-address=true

#Propiedades para el actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

management.endpoint.hystrix.stream.enabled=true
